NODE_ENV=development

# Server
PORT=3000
FRONTEND_ORIGIN=localhost:3001

# MQTT
MQTT_BROKER_URL=mqtt://localhost:1883

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=your-token
INFLUX_ORG=your-org
